*{
  padding: 0;
  transition: .25s cubic-bezier(0.25, 0.46, 0.45, 0.94);  
  margin: 0;
  box-sizing: border-box;
  font-family: "montserrat" sans-serif;
}

.app{
  --background-color: #f9fbfc;
  --white: #fff;
  --theme-color: #3c4fff;
  --theme-color-light: #6cc0da;
  --theme-color-dark: #1e277a;
  --theme-active: #4ad97e;
  --theme-black: #21212f;
}

/* Remove scrollbar track */
::-webkit-scrollbar {
  display: none;
}

.app{
  background-color: var(--background-color);
  min-height: 100dvh;
  color: var(--theme-black);
  scroll-behavior: smooth;
  min-height: 100vh;
}

.navBar{
  background-color: var(--white);
  box-shadow: 0 2px 25px rgba(0, 0, 0, 0.025);
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  z-index: 99;
}

.navBar .logo{
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 0 2rem;
}

.navBar .logo a{
  all: unset;
}

.navBar .logo label{
  font-weight: 600;
  cursor: pointer;
  white-space: nowrap;
  font-size: 1.1rem;
}

.navBar .logo img{
  max-height: 3rem;
  cursor: pointer;
  object-fit: contain;
}

.navBar .urls{
  display: flex;
  list-style-type: none;
  justify-content: flex-end;
  padding: 0 2rem;
  gap: 1rem;
}

.navBar .urls .li{
  padding: 1.25rem 10px;
  font-weight: 450;
  text-decoration: unset;
  color: var(--theme-black);
  transition: .25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  cursor: pointer;
  position: relative;
}

.navBar .urls .li:hover{
  color: var(--theme-color);
}

.navBar .urls .li.active{
  color: var(--theme-color);
}

.navBar .urls .li:active{
  color: var(--theme-active);
  transform: scale(.95);
}

.navBar .urls .li:hover::after{
  width: 100%;
}

.navBar .urls .li.active::after{
  width: 100%;
}

.navBar .urls.foot .li::after{
  top: 0;
  bottom: unset;
}

.navBar .urls .li::after{
  content: "";
  position: absolute;
  transition: .5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  width: 0%;
  height: 2px;
  background-color: currentColor;
  left: 0;
  bottom: 0;
}

/* dashboard_page */
.dashboard_page{
  padding: 1rem 2rem;
  min-height: 86.5dvh;
  min-height: 86.5vh;
}

.dashboard_page > label:first-child{
  padding: .25rem 1.25rem 1.25rem 1.25rem;
}

.dashboard_page > label{
  padding: 1.25rem 1rem;
  font-size: 1.25rem;
  opacity: .85;
}

.carousel{
  max-width: 100%;
  display: flex;
  gap: 1rem;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  flex-wrap: wrap;
}

.carousel .caro-card:Hover{
  transform: translateY(-5px);
}

.carousel .caro-card{
  background-color: var(--theme-black);
  color: var(--white);
  padding: 2.5rem;
  scroll-snap-align: start;
  flex: 1;
  transition: .25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  min-width: 15rem;
  text-transform: capitalize;
  border-radius: 1.5rem;
}

.carousel .caro-card .title{
  font-size: 1.5rem;
} 

.carousel .caro-card .tag:hover{
  opacity: .85;
  transform: scale(.99);
}

.carousel .caro-card .tag:active{
  transform: scale(.97);
  opacity: .5;
}

.carousel .caro-card .tag{
  margin-top: 1rem;
  font-size: .9rem;
  display: flex;
  width: 100%;
  text-decoration: none;
  color: unset;
  cursor: unset;
  transition: .25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  cursor: pointer;
  align-items: center;
  justify-content: space-between;
}

.carousel .caro-card .tag img{
  height: 1rem;
  filter: invert(1);
}


.card-group{
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.card-group.g-2 > div{
  min-width: 25rem;
  background-color: var(--white);
  flex: 1;
  padding: 1rem;
  border-radius: 1rem;
}


.card-group > .chart{
  display: grid;
  place-items: center;
}

.min-grid{
  display: flex;
  gap: .5rem;
  flex-wrap: wrap;
}

.min-grid .span{
  min-height: 7.5rem;
  min-width: 10rem;
  flex: 1;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 0.5rem;
  overflow: hidden;
  cursor: pointer;
  display: grid;
  font-weight: 500;
  transition: .25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  place-content: center;
  position: relative;
}

.min-grid .span:Hover{
  background-color: rgba(192, 192, 255, 0.267);
  border: 1px solid var(--theme-color);
}

.min-grid .span:active{
  background-color: rgba(192, 192, 255, 0.567);
  transform: scale(.95);
  opacity: .5;
}

.min-grid .span:hover img{
  opacity: .1;
  filter: blur(2px);
  transform: translateY(-50%) translateX(-50%) scale(1.5);
}

.min-grid .span img{
  position: absolute;
  height: 10rem;
  pointer-events: none;
  top: 50%;
  opacity: .025;
  transition: .5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
}

.agents{
  display: flex;
  margin: auto;
  width: fit-content;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 2rem;
}

.agents .agent{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
  min-width: fit-content;
  font-size: .75rem;
}

.agents .agent .img{
  height: 4rem;
  cursor: pointer;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1), 0 5px 25px rgba(0, 0, 0, 1) inset;
  border: 2px solid var(--white);
  width: 4rem;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

}

.agents .agent .img img{
  width: 100%;
  object-fit: contain;
  pointer-events: none;
}

.canditate-grid{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.canditate-grid .candidate-card{
  padding: .5rem;
  background-color: var(--white);
  min-width: 20rem;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
  flex: 1;
  border-radius: .5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}

.canditate-grid .candidate-card:first-child:hover::after{
  animation: bounce 1s infinite cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@keyframes bounce {
  50%{
    transform: translateY(-5px);
  }
}

.canditate-grid .candidate-card:first-child:after{
  content: "Lead";
  position: absolute;
  background-color: var(--theme-color);
  color: var(--white);
  right: -5px;
  padding: 5px 10px;
  box-shadow: 0 0 25px white;
  border-radius: .5rem;
  top: -10px;
}

.canditate-grid .candidate-card section:first-child{
  padding: 1rem;
  color: var(--white);
  border-radius: .3rem;
}

.canditate-grid .candidate-card section:first-child .title{
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 4rem;
}

.canditate-grid .candidate-card section:first-child .info{
  font-size: 1rem;
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.canditate-grid .candidate-card:active div{
  transform: scale(.97) translateY(0);
}

.canditate-grid .candidate-card:hover{
  transform: translateY(-2px);
}

.canditate-grid .candidate-card section{
  cursor: pointer;
}

.canditate-grid .candidate-card section:first-child .ft{
  font-size: .8rem;
  display: flex;
  align-items: center;
  font-weight: 600;
  color: rgb(255, 255, 255, 0.8);
  gap: 5px;
  margin-bottom: 1rem;
}

.canditate-grid .candidate-card section:first-child .ft img{
  height: 1.5rem;
  filter: invert(1);
}


.canditate-grid .candidate-card section:last-child{
  display: grid;
  gap: .5rem;
  padding: 0 .5rem;
}

.canditate-grid .candidate-card section:last-child div:first-child{
  font-size: 1.4rem;
  font-weight: 600;
}

.canditate-grid .candidate-card section:last-child div{
  display: grid;
  border-radius: .5rem;
  background-color: var(--background-color);
  place-items: center;
  font-size: 1.25rem;
  box-shadow: 0 0 10px inset rgba(0, 0, 0, 0.075);
  color: var(--theme-black);
}

.canditate-grid .candidate-card section:first-child{
  background-color: var(--theme-black);
}

.canditate-grid .candidate-card section:last-child div:last-child{
  color: var(--theme-active);
}

.canditate-grid .candidate-card:hover section:first-child{
  background-color: var(--theme-color);
}

.canditate-grid .candidate-card:hover section:last-child div:last-child{
  color: var(--theme-color);
}

.filter_row{
  display: flex;
  width: 100%;
  margin-bottom: 1rem;
  flex-wrap: nowrap;
}

.filter_row .limit{
  display: flex;
  gap: 10px;
  width: 100%;
  align-items: center;
}

.filter_row label{
  text-transform: capitalize;
  font-weight: 500;
}

.filter_row .limit .inp{
  padding: 0 10px;
  width: fit-content;
  display: flex;
  align-items: center;
  border: 1px solid rgb(60, 79, 255, .3);
  border-radius: .25rem;
}

.filter_row .limit .inp .ctrl{
  display: grid;
  gap: 1px;
}

.filter_row .limit .inp .ctrl img{
  height: .5rem;
  cursor: pointer;
}

.filter_row .limit .inp .ctrl img:first-child{
  transform: rotate(-90deg);
}

.filter_row .limit .inp .ctrl img:last-child{
  transform: rotate(90deg);
}

.filter_row .limit input{
  border: none;
  background-color: transparent;
  outline: none;
  font-size: .85rem;
  padding: 2px 0;
  color: var(--theme-color);
  max-width: 2rem;
}

.filter_row .limit input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  display: none;
}

.filter_row .limit .search{
  flex: 1;
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  flex-direction: row-reverse;
}

.filter_row .limit .search img{
  height: 1.5rem;
  mix-blend-mode: multiply;
}

.filter_row .limit .search input{
  max-width: unset;
  font-size: unset;
  color: var(--theme-black);
  flex: 1;
}

/* Table Section */
.table{
  width: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--theme-black);
}

.table .table_head{
  display: grid;
  grid-template-columns: 1fr .7fr .7fr .7fr;
  background-color: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.075);
  padding: .5rem 1rem;
  border-radius: .45rem;
  opacity: .7;
}

.table .table_body{
  display: flex;
  flex-direction: column;
  gap: .5rem;
  min-height: 40rem;
}

.table .table_body .table_tr:hover{
  opacity: 1;
  transform: translateY(-2px) scale(1.0025);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.025);
}

.table .table_body .table_tr{
  border-radius: .45rem;
  border: 1px solid rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.table .table_body .table_tr section{
  padding: 0;
  display: grid;
  grid-template-columns: 1fr .7fr .7fr .7fr;
  opacity: .85;
}

.table .table_body .table_tr section.main{
  padding: .5rem 1rem;
  cursor: pointer;
  background-color: var(--white);
}

.table .table_body .table_tr .sub .sect_row{
  position: relative;
  margin-left: 25px;
  width: 99%;
}

.table .table_body .table_tr .sub{
  padding: .5rem 1rem;
  display: block;
  height: 20rem;
  background-color: rgb(245, 245, 245);
}

.table .table_body .table_tr .sub.short{
  height: 0;
  padding: 0;
}

.table .table_body .table_tr .sub.short:has(.sect_row){
  padding: .5rem 1rem;
  display: block;
  height: 13.5rem;
  background-color: rgb(245, 245, 245);
}

.table .table_body .table_tr .sub.hide{
  padding: 0;
  margin: 0;
  display: block;
  min-height: 0;
  height: 0;
}

.table .table_head span{
  padding: 0 10px;
  font-size: 16px;
  font-weight: 500;
  opacity: .7;
}

.table .table_body .table_tr .table_td{
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  justify-content: center;
}

.table .table_body .table_tr .table_td span:nth-child(2){  
  font-size: 14px;
  margin-top: 5px;
  color: var(--theme-color);
}

.table .table_body .table_tr .table_td span:nth-child(1){  
  font-size: 1rem;
  font-weight: 600;
}

.table .table_body .table_tr .sub .table_td span:nth-child(1){  
  font-size: 14px;
  font-weight: 500;
}

.table .table_body .table_tr .sub .table_td span.win {
  transform: scale(.8);
}

.table .table_body .table_tr .table_td span.win {  
  font-size: 13px;
  width: fit-content;
  padding: 5px 10px;
  display: grid;
  border-radius: .45rem;
  place-items: center;
  background-color: rgb(74, 217, 126, 0.1);
  color: var(--theme-active);
}

.table .table_tr .sub.hide .sect_row::before{
  overflow: hidden;
}

.table .table_tr .sub .sect_row > div:first-child:hover{
  background-color: rgba(0, 0, 0, 0.025);
}

.table .table_tr .sub .sect_row::before{
  content: '';
  height: 2rem;
  background: url("https://interview.sirv.com/icons/extented.png");
  background-repeat: no-repeat;
  background-size: 1rem;
  background-position: 15px 0px;
  position: absolute;
  top: -10px;
  left: -28px;
  opacity: .6;
  width: 2rem;
}


.table .table_body .table_tr .sub .sect_row  div.main-r{
  margin-top: 10px;
}

.table .table_body .table_tr .sub .sect_row  div.main-r{
  cursor: pointer;
  display: grid;
  transition-delay: .15s;
  grid-template-columns: .8fr .7fr .7fr .7fr;
  padding: 1px 0;
}



.slide{
  width: 100%;
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-snap-type:  x mandatory;
}

.slide >.table{
  flex: 0 0 100%;
  scroll-snap-align: start;
}

.tab:hover{
  background-color: var(--background-color);
}

.tab{
  width: 10rem;
  display: grid;
  overflow: hidden;
  grid-template-columns: auto auto;
  border-radius: 1em;
  border: 2px solid rgba(0, 0, 0, 1);
  background-color: rgba(0, 0, 0, 1);
  gap: 2px;
}

.tab span:active{
  transform: scale(.9);
}

.tab span:hover{
  background-color: rgba(20, 27, 85, 0.452);
  color: var(--white);
}

.tab span.active{
  background-color: var(--theme-color);
  color: var(--white);
}

.tab span:nth-child(1){
  border-radius: .75rem 0 0 .75rem;
}
.tab span:nth-child(2){
  border-radius: 0 .75rem .75rem 0;
}

.tab span{
  background-color: var(--background-color);
  width: 100%;
  /* color: var(--white); */
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
}

.dashboard_page >.title{
  font-size: 1.55rem;
  padding: 1rem 0 3rem 0;
}

.mobileNav{
  display: none;
}


/* Landing Page */
.landingPage{
  max-width: 100dvw;
  position: relative;
  max-width: 100vw;
  overflow: hidden;
}

.landingPage .hero-section{
  padding: 0 4rem;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas: "first second";
}

.landingPage .hero-section section:first-child{
  padding: 5rem;
}

.landingPage .hero-section section:first-child .large-text::after{
  content: url("https://interview.sirv.com/icons/icons8-quote-left-100.png");
  position: absolute;
  transform: rotate(-2deg);
  top: -2rem;
  left: -2.5rem;
}

.landingPage .hero-section section:first-child{
  grid-area: first;

}

.landingPage .hero-section section:last-child{
  grid-area: second;
}

.landingPage .hero-section section:first-child .p{
  font-size: 1.5rem;
  max-width: 70%;
  font-weight: 500;
  margin: 2rem 0;
}

.landingPage .hero-section section:first-child .large-text div:hover{
  filter: drop-shadow(4px 4px 0 rgb(19, 255, 98, .15)) drop-shadow(2px 2px 0 var(--theme-color));
}

.landingPage .hero-section section:first-child .large-text{
  font-size: 4rem;
  font-weight: 700;
  position: relative;
  line-height: 3.75rem;
  user-select: none;
  padding: 1rem 0;
  max-width: 70%;
  text-transform: uppercase;
}

.landingPage .hero-section section:last-child .photo-grid{
  display: flex;
  justify-content: center;
  gap: 10px;
  position: relative;
}

.landingPage .hero-section section:last-child .line img{
  max-height: 18rem;
  cursor: pointer;
}

.landingPage .hero-section section:last-child .line img:hover{
  transform: scale(1.05, 1.025) translateY(-1px);
  filter: drop-shadow(0 8px 10px rgba(0, 0, 0, .15));
  opacity: .9;
}

.landingPage .hero-section section:last-child .line:nth-child(2){
  margin-top: -2rem;
}

.landingPage .hero-section section:last-child .line:nth-child(1){
  margin-top: 1rem;
}

.landingPage .hero-section section:last-child .line:nth-child(3){
  margin-top: 2rem;
}

.landingPage .hero-section section:last-child .line{
  display: grid;
  height: fit-content;
}

.landingPage .btnxs{
  display: flex;
  gap: 10px;
  padding: 1rem 0;
  margin-top: 1rem;
}

.landingPage .btnxs .btnx{
  width: fit-content;
  text-decoration: none;
  color: unset;
  padding: 1rem 2rem;
  border-radius: .45rem;
  box-shadow: 0 5px 0 var(--theme-color-dark);
  color: var(--theme-color);
  border-bottom: 2px solid transparent;
  border-left: 2px solid var(--theme-color);
  border-right: 2px solid var(--theme-color);
  border-top: 2px solid var(--theme-color);
  cursor: pointer;
}

.landingPage .btnxs .btnx:active{
  box-shadow: 0 0px 0 var(--theme-color-dark);
  transform: scale(.95) translateY(5px);
}

.landingPage .btnxs .btnx:hover{
  background-color: var(--theme-color);
  border: 2px solid transparent;
  color: var(--white);
}

.mission{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.mission .title{
  font-size: 1.5rem;
  font-weight: 600;
}

.mission .p{
  max-width: 60vmin;
  text-align: center;
  font-weight: 450;
}

.mission .goal{
  display: flex;
  width: fit-content;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
}

.mission .goal .line.active{
  background-color: var(--theme-color);
}

.mission .goal span.active{
  color: var(--theme-color);
}

.mission .goal span:hover{  
  transform: translateY(-2px);
  cursor: pointer;
}

.mission .goal .line{
  height: 2px;
  width: 5rem;
  background-color: rgba(0, 0, 0, 0.05);
}

.mission .goal span{
  font-weight: 500;
}

.mission .goal-card{
  padding: 2rem;
  font-size: 1.05rem;
  font-weight: 500;
  background-color: var(--white);
  max-width: 40rem;
  text-align: center;
  margin-bottom: 2rem;
}


/* Second Act */
.second-act{
  padding: 1rem 0;
}

.second-act .cover-div{
  max-height: 20rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.second-act .cover-div .img{
  opacity: .25;
  filter: blur(2px);
  display: flex;
  align-items: baseline;
  margin-top: -8rem;
}

.second-act .cover-div .img img{
  width: 100%;
  object-fit: contain;
}

.second-act .cover-div .hover-text{
  position: absolute;
  top: 50%;
  padding: 4rem;
  font-size: 3rem;
  font-weight: 700;
  transform: translateY(-50%);
  line-height: 3rem;
}

.contact-us{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem 1rem;
  padding: 4rem;
  grid-template-areas: "text ico" "form ico";
}

.contact-us .text{
  grid-area: text;
  display: grid;
  gap: 10px;
  max-height: fit-content;
}

.contact-us .text .title{
  font-size: 1.5rem;
  padding: 10px 0;
  font-weight: 600;
}

.contact-us .ico{
  grid-area: ico;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-us .ico .img{
  height: 80%;
}

.contact-us .ico img{
  height: 100%;
}

.contact-us .form{
  grid-area: form;
  display: grid;
  gap: 1rem;
}

.contact-us .form .inp{
  border: 1px solid rgba(0, 0, 0, 0.05);
  outline: none;
  padding: 1rem;
  resize: none;
}

.contact-us .form .inp:focus{
  border: 1px solid var(--theme-color);
}

.loadscreen{
  z-index: 9999999;
  position: fixed;
  height: 100dvh;
  width: 100dvw;
  background-color: rgba(255, 255, 255, .7);
  display: grid;
  place-items: center;
}

.loadscreen img{
  mix-blend-mode: multiply;
}